COMPONENTS_REGISTRY=http://3.127.182.171:808/repository/npm

WRITER=npm.writer
WRITER_PASS=t^dVP53wLmBJAkpa
WRITER_EMAIL=dev@mdfin.com

READER=npm.reader
READER_PASS=D!k_9an%m-hYExMB
READER_EMAIL=dev@mdfin.com